#play -Dconfig.file=conf/dev.conf
#curl -XDELETE 'http://hotel-village-soleil.com:9200/articles/'

application.secret="5vphMJQRHWy6tI1>9v/:G717LNm=@2mx6N6I6U1^r=tO1ot@y4nBfrNoU_mYwO96"

application.langs="fr"


parsers.MultipartFormData.maxLength=10240K



db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/plogengine"
db.default.user=root
#db.default.password=


google.analytics.id=UA-4550541-1








logger.root=INFO

logger.play=INFO

logger.application=DEBUG


play.akka.actor.retrieveBodyParserTimeout=4 second

actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 48
                }
            }

